# IPaC DAY GATE — 2026-06-24
## Дневной шлюз IPaC

``yaml
artifact_id: IPAC-DAY-GATE-2026-06-24-v0.1
artifact_type: day_gate
status: candidate
canon_status: not_canon
date: 2026-06-24
weekday: Ср
time_opened: "13:37"
working_day_id: IPAC-WD-2026-06-24
opened_by: manual_supervisor_runbook
thread_start_anchor: 2026-06-24-IPaC_COS_SVC_LV01
``

# Day Gate Formula (формула дневного шлюза)

``text
Новый рабочий день открыт не с нуля,
а через сохранённый Thread Start Anchor (якорь начала треда).
Предыдущий день отделён.
Когнитивная высота сохранена.
Новый сегмент треда открыт.
``

# Operating Mode (операционный режим)

``text
Factography first (сначала фактография).
Candidate before canon (сначала кандидат, потом канон).
Human approval before Git commit (человеческое одобрение перед Git-проводкой).
No premature canonization (без преждевременной канонизации).
``

# Status (статус)

``text
DAY_2026-06-24_OPENED
``
